<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Envizion</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="title_message">
    <p class="tit_mess">サービスなどに関するお問い合わせは<span>こちら</span>から</p>
  </div>
  <section class="main_visual">
    <header>
      <nav>
        <ul class="inner_nav">
          <li class="nav_item active"><a href="#vision">VISION</a></li>
          <li class="nav_item"><a href="#service">SERVICE</a></li>
          <li class="nav_item"><a href="#company">COMPANY</a></li>
        </ul>
      </nav>
    </header>
    <div class="inner_mv">
      <div class="hero_mess">
        <h1><span class="pc">LERAN</span> ENGLISH <wbr> <span class="mob">FOR ANY AGE</span><span class="pc">ANYTIME, ANYWHERE</span></h1>
        <p>地域差なく、一人ひとりが自分なりの英語力を身につけられる未来を</p>
      </div>
      <div class="sub_hero_mess">
        <h3>株式会社エンビジョン</h3>
        <h2>ENVISION,INC.</h2>
      </div>
    </div>
  </section>
  <section class="vision" id="vision">
    <div class="vision_title">
      <p>ビジョン</p>
      <h2>Vision</h2>
    </div>
    <div class="vis_text">
      <h3>「英語が当たり前に話せる世代をつくる」</h3>
      <p>学校でも家でも学習ができる環境を提供し、<br> 「英語が当たり前に話せる」
        <br> 新たな教育のスタンダードを築いてまいります。
      </p>
    </div>
    <div class="vis_logos">
      <div class="inner_vis_logo">
        <div class="logo_01">
          <img src="images/rarejob.png" alt="">
          <p class="mob">株式会社レアジョブ</p>
        </div>
        <div class="logo_02">
          <img src="images/zkai_group_logo.png" alt="">
          <p class="mob">株式会社レアジョブ</p>
        </div>
        <p class="para_text">レアジョブと増進会ホールディングスは合弁契約を締結し、 幼児から高校生までの英語4技能力向上をサポートしてまいります。
        </p>
      </div>
    </div>
  </section>
  <section class="service" id="service">
    <div class="service_title">
      <p>サービス</p>
      <h2>Service</h2>
      <p id="normal_p">幼児から高校生まで、授業と課外で英語4技能を伸ばす英語教育サービスを提供します</p>
    </div>
    <div class="serv_white_bg">
      <div class="inner_serv_white_bg">
        <ul class="setps">
          <li class="step_item"><img src="images/step_01.png" alt=""></li>
          <li class="step_item"><img src="images/step_02.png" alt=""></li>
          <li class="step_item"><img src="images/step_03.png" alt=""></li>
          <li class="step_item"><img src="images/step_04.png" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="school_container">
      <div class="school_text_con">
        <h2><span><img src="images/school.png" alt=""></span>学校向け（授業・講座など）</h2>
        <p>オフライン・オンラインを組み合わせることで、学校における英語4技能習得をサポートします。</p>
        <div class="white_bg">
          <ul>
            <li>オンライン英会話レッスン</li>
            <li>ALT（外国語指導助手）派遣</li>
            <li>英文Writing添削</li>
          </ul>
        </div>
      </div>
      <div class="school_img_con">
          <img src="images/school.jpg" alt="">
      </div>
    </div>
    <div class="home_container">
      <div class="home_img_con">
        <img src="images/home.jpg" alt="">
      </div>
      <div class="home_text_con">
        <h2><span><img src="images/vector_pic.png" alt=""></span>個人向け（課外）</h2>
        <p>＋αで学びたい児童・生徒に対し、学校外でも英語力が伸ばせるプログラムを提供します。</p>
        <div class="white_bg">
          <ul>
            <li>英語4技能通信講座「Z会Asteria」</li>
            <li>子ども向けオンライン英会話「リップル・キッズパーク」</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="contact_title">
      <p>コンタクト</p>
      <h2>Contact</h2>
    </div>
    <div class="contact_bg">
      <div class="inner_contact_bg">
        <h3>サービスなどに関するお問い合わせはこちらから</h3>
        <a href="mailto:name@mydomain.com">メールで問い合わせ</a>
      </div>
    </div>
  </section>
  <section class="company" id="company">
    <div class="company_title">
      <p>会社について</p>
      <h2>Company</h2>
    </div>
    <div class="address_info">
      <table>
        <tr>
          <td>社名</td>
          <td>株式会社エンビジョン（Envizion, Inc.）</td>
        </tr>
        <tr>
          <td>代表取締役</td>
          <td>杉山 朋也</td>
        </tr>
        <tr>
          <td>設立日</td>
          <td>019年2月5日</td>
        </tr>
        <tr>
          <td>主な事業内容</td>
          <td>外国語サービス事業/人材派遣事業</td>
        </tr>
      </table>
    </div>
    <div class="compnay_info">
        <h3>アクセス</h3>
        <p>東京都渋谷区神宮前6-27-8 京セラ原宿ビル地下1F</p>
        <h3>最寄り駅からのアクセス</h3>
        <ul>
          <li>JR 原宿駅 表参道口より徒歩9分</li>
          <li>東京メトロ 明治神宮前駅 7番出口より徒歩3分</li>
          <li>東京メトロ 渋谷駅 13番出口より徒歩10分</li>
        </ul>
        <p>mapをクリックするとGoogleマップに移動します</p>
    </div>
    <a class="gmap" target="_blank" href="https://www.google.com/maps/place/%E3%80%92150-0001+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%96%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%97+%E4%BA%AC%E3%82%BB%E3%83%A9%E5%8E%9F%E5%AE%BF%E3%83%93%E3%83%AB/@35.6664738,139.7027959,19z/data=!3m1!4b1!4m5!3m4!1s0x60188ca5c8116395:0x5b2f59a996c656ef!8m2!3d35.6664738!4d139.7033431">
    </a>
  </section>
  <footer>
    <p>Copyright ©  2019 Envizion. All Rights Reserved.</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <scrip src="js/script.js"></scrip>
</body>

</html>
